<!DOCTYPE html>
<html>
<head>
	<title>FOODEE</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" type="text/css" href="story.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style type="text/css">
		.front_img img{

   			 width: 100%;
    		height: 500px;
		}
		.main_body_right{
			
		}
		.main_body_right h2{
			padding: 7%;
		}
		.main_body_right a{
			    font-weight: 900;
			color: #ff6300e0;
			text-decoration: none;
		}
		.main_body_right p{
			   padding-top: 50px
		}
		.contact{
			
			width: 100%;
		}
		.contact td{
			width: 5px;
			font-size: 25px;
    		line-height: 60px
		}
		.socal{
			text-align: center;
		    display: block;
		    margin-left: 30%;
		    width: 45%;
		    margin-top: 2%;
		    overflow: hidden
		}
		.icon{
			width: 30%;
		    float: left;
		    color: #ff6300e0;
		    padding: 4px;
		    font-size: 40px;
		    text-align: center
		}
	
	</style>

</head>
<body class="body">
		<div class="container" id="important">
			<div class="row">
				<div class="heading">
					<a href="index.html"><img  src="img/logo.png"></a>
				</div>
											
			</div>
		</div>
		<div class="main_body">
			<div class="main_body_left">
				<div class="front_img">
					<img src="img/a.jpg">
				</div>
			</div>
				<div class="main_body_right">
					<h2>Contact Us</h2>
					<table class="contact">
						<tr>
							<td><i class="fas fa-home"></i></td>
							<td>Jamuna Future Park, Basundhara, Dhaka</td>
						</tr>
						<tr>
							<td><i class="fas fa-phone"></i></td>
							<td>(+880) 1945-405854</td>
						</tr>
						<tr>
							<td><i class="fas fa-envelope"></i></td>
							<td>https://www.facebook.com/mahamudul hasan</td>
						</tr>
						<tr>
							<td><i class="fas fa-globe"></i></td>
                            <td>shaon.hasan2014@gmail.com</td>
							<td><a href="index.html">foodee.com</a></td>
						</tr>
					</table>
					<div class="socal">
						<div class="icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							
						</div>
						<div class="icon">
							<a href="#"><i class="fab fa-twitter"></i></a>
							
						</div>
						<div class="icon">
							<a href="#"><i class="fab fa-instagram" ></i></a>
							
						</div>
					</div>
			</div>
		</div>

		

		<div class="Footer">&copy;FOODEE</div>
</body>
</html>